{
  "name": "Arbeitsvorgänge – SB Organisation (1.1.2)",
  "short_name": "Arbeitsvorgänge",
  "description": "Geführte Arbeitsvorgänge der Stelle SB Organisation, Stadtverwaltung Lahnstein – 5 Aufgabengebiete, 36 AVs, Rechenmodule, kopierbares Protokoll.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f2f4f8",
  "theme_color": "#0b5cad",
  "lang": "de",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
